.background
  background-color: var(--gray)
  width: 100%
  height: 100%

.topbar
  display: flex
  align-items: center
  background-color: var(--black)
  height: 10%
  padding-top: .5rem
  > div:nth-child(1) > img
    width: .5rem
    height: 1rem
    margin-left: 20%
  > div:nth-child(2) > img
    width: 7rem
    height: 3rem
  > div
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    color: var(--blue)
  > div:first-child
    justify-content: start

.stop-search
  display: flex
  justify-content: center
  background-color: var(--black)
  padding: .5rem 0rem 1rem 0rem
  input
    width: 35%
    color: var(--white)

.time-search
  display: flex
  justify-content: center
  padding: 1rem
  input
    width: 40%
    margin: 0rem .5rem
    background-color: var(--black)
    color: var(--white)

.price
  > div
    display: flex
    margin: 1rem
    border: 1px solid var(--blue)
    box-shadow: 0px 0px 6px var(--blue)
    border-radius: 5px
    > div:nth-child(1)
      flex: 1.5
      color: var(--white)
      border-right: 1px dashed var(--blue)
      display: flex
      align-items: center
      justify-content: center
    > div:nth-child(2)
      flex: 2
      display: flex
      padding: 1.5rem 2rem
      > div
        flex: 1
        p
          margin: 0
        p:nth-child(1)
          color: var(--blue)
        p:nth-child(2)
          color: var(--white)
      > p
        color: var(--white)