div:nth-child(1)
  height: 50%
  display: flex
  justify-content: center
  align-items: center
  img
    width: 60%
div:nth-child(2)
  height: 50%
  > button
    display: block
    margin: 1rem auto
    padding: 1rem
    color: var(--blue)
    width: 15rem
    font-size: 1rem




