.background
  width: 100vw
  height: 100vh
  background: var(--gray)

.topbar
  display: flex
  justify-content: space-around
  align-items: center
  background-color: var(--black)
  height: 10%
  padding-top: .5rem
  img:nth-child(1)
    width: .5rem
    height: 1rem

.direction
  display: flex
  background-color: var(--black)
  padding-bottom: 1rem
  > div
    flex: 1
    padding: 1rem
    text-align: center
    box-shadow: 0 6px 2px -2px var(--blue)
    > span:nth-child(1)
      color: var(--blue)
      margin-right: .3rem
    > span:nth-child(2)
      color: var(--white)

.route
  > div
    display: flex
    align-items: center
    margin: 1rem 0rem
    > div:nth-child(1)
      width: 5rem
      padding: .7rem 0rem
      margin: 0rem 1rem
      border-radius: 12px
      text-align: center 
      color: var(--blue)
      background-color: var(--black)
      box-shadow: 0px 0px 6px #1CC8EE
    > div:nth-child(2)
      color: var(--white)
      