.background
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  
.topbar
  display: flex
  padding: 1rem
  background-color: var(--black)
  img
    width: 7rem
    margin-right: 1rem
  input
    flex: 3
    color: var(--blue)

.keyboard
  background-color: var(--gray)
  padding: 1rem
  width: 100%
  box-sizing: border-box
  position: absolute
  &.show
    bottom: 0px
    animation: showKeyboard .7s
  &.hide
    bottom: -300px
    animation: hideKeyboard .7s
  .number > div:nth-child(1)
    display: flex
    button:nth-child(1)
      display: flex
      align-items: center
      justify-content: center
      flex: 3
      color: var(--white)
    button:nth-child(2)
      flex: 2
      color: var(--blue)
  .number > div:nth-child(2)
    display: flex
    flex-wrap: wrap
    // btn-margin: .3rem / btn-per-line: 5
    button
      width: calc((100% - 0.3rem*10) / 5)
  .city
    display: flex
    flex-wrap: wrap
    button
      color: var(--blue)
      background: var(--gray)
      width: calc((100% - 0.3rem*10) / 5)
    .selected-button
      color: var(--gray)
      background: var(--blue)
      width: calc((100% - 0.3rem*10) / 5)
    button:last-child
      color: var(--blue)
      background: var(--gray)
      width: calc((100% - 0.3rem*10) / 5 * 3 + (0.3rem * 4))
  .others 
    display: flex
    flex-wrap: wrap
    button
      color: var(--blue)
      width: calc((100% - 0.3rem*10) / 5)
    button:last-child
      width: calc((100% - 0.3rem*10) / 5 * 3 + (0.3rem * 4))

button
  padding: .5rem 0rem
  margin: .3rem .3rem
  &.disabled
    opacity: 0.3

.loading
  text-align: center
  padding-top: 5rem
  
.search-result
  > p
    font-size: 1rem
    color: var(--white)
    margin: .5rem 1rem 1rem 1rem
  .card-area
    height: 80vh
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
    > div
      margin: 0rem .5rem
      padding: 1rem 1.5rem
      border-radius: 5px
      p
        margin: 0
      > p:nth-child(1)
        font-size: 1rem
        font-weight: bold
        color: var(--blue)
      > p:nth-child(2), p:nth-child(3)
        font-size: .9rem
        color: var(--white)
    > div:nth-child(even)
      background-color: var(--black)
    > div:nth-child(odd)
      background-color: var(--gray)