.background
  width: 100%
  height: 100%
  background-color: var(--gray)
  display: flex
  justify-content: center

.box
  padding: 2rem 1.5rem
  background-color: var(--black)
  font-size: 1rem
  border-radius: 5px
  width: 70%
  height: 75%
  margin-top: 15%
  overflow: scroll
  > div:nth-child(1)
    color: var(--white)
    margin-bottom: 1rem
  > .button-area
    button
      width: 100%
      color: var(--blue)
      padding: 0.5rem
      margin: 0.3rem