.backgroud
  width: 100vw
  height: 100vh
  background-color: var(--black)
  display: flex
  justify-content: center
.container
  // background-color: lightblue
  width: 100vw
  height: 100vh

@media only screen and (min-width: 768px) 
  .container
    width: 768px