.background
  width: 100%
  height: 100%
  background-color: var(--gray)
  display: flex
  flex-direction: column
  justify-content: space-between
  
.topbar
  display: flex
  padding: 1rem
  background-color: var(--black)
  img
    width: 7rem
    margin-right: 1rem
  input
    flex: 3
    color: var(--blue)

.keyboard
  background-color: var(--gray)
  padding: 1rem
  div:nth-child(1)
    display: flex
    button:nth-child(1)
      display: flex
      align-items: center
      justify-content: center
      flex: 3
      color: var(--white)
    button:nth-child(2)
      flex: 2
      color: var(--blue)
  div:nth-child(2)
    display: flex
    flex-wrap: wrap
    button
      flex: 1 0 calc(20% - .6rem)

button
  padding: .5rem 0rem
  margin: .3rem .3rem

.search-result
  > div
    margin: 0rem .5rem
    padding: 1rem 1.5rem
    border-radius: 5px
    p
      margin: 0
    > p:nth-child(1)
      font-size: 1rem
      font-weight: bold
      color: var(--blue)
    > p:nth-child(2)
      font-size: .9rem
      color: var(--white)
  > div:nth-child(odd)
    background-color: var(--black)
  > div:nth-child(even)
    background-color: var(--gray)