.background
  width: 100vw
  height: 100vh
  background-color: var(--gray)
  display: flex
  justify-content: center

.box
  padding: 2rem 1.5rem
  background-color: var(--black)
  font-size: 1rem
  border-radius: 5px
  width: 70%
  height: 25%
  margin-top: 15%
  div:nth-child(1)
    margin: 1rem 0rem
    span:nth-child(1)
      color: var(--white)
    span:nth-child(2)
      color: var(--blue)
  div:nth-child(2)
    display: flex
    input
      color: var(--white)
      margin-right: .5rem  
      width: 30%
    input:not:last-child
      margin-right: .5rem  
  button
    color: var(--white)
    width: 100%
    padding: 0.5rem
    margin: 1.5rem 0rem 1rem 0rem