/* You can add global styles to this file, and also import other style files */

:root
  --black: #131414
  --gray: #1C1D1D
  --gray-light: #414242
  --white:#F5F5F5
  --blue: #1CC8EE

html body
  margin: 0
  font-family: 'Noto Sans TC'

button
  border: 1px solid #1CC8EE
  border-radius: 5px
  box-shadow: 0px 0px 6px #1CC8EE
  background-color: transparent

input
  padding: .5rem
  background-color: var(--gray)
  border: none
  border-radius: 5px
  font-size: 1rem
  text-align: center
  &::placeholder
    color: var(--gray-light)
    font-size: 1rem


